{
  "id": "recorder",
  "name": "Audio Recorder",
  "version": "0.1.0",
  "description": "Records playing tracks to local WAV/FLAC files. Listens for playback events and captures audio stream data.",
  "author": "Tune Team",
  "entry_point": "recorder",
  "min_server_version": "0.8.0",
  "permissions": ["playback.listen", "filesystem.write"],
  "config_schema": {
    "output_dir": {
      "type": "string",
      "default": "/data/recordings",
      "description": "Directory where recorded files are saved"
    },
    "format": {
      "type": "string",
      "enum": ["wav", "flac"],
      "default": "wav",
      "description": "Output file format"
    },
    "auto_record": {
      "type": "boolean",
      "default": false,
      "description": "Automatically record every track that plays"
    }
  }
}
